<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
		<div class="fluid">
    <div class="firstRow">
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="mg" width="140px"></span>
    </div>
    <div class="secondRow">
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="img" width="280px"></span>
    </div>
    <div class="thirdrow">
      <span>
        <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="img" width="560px">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="img" width="560px">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Thunivu_poster.jpg" alt="img" width="560px">
      </span>
    </div>
    <div class="frow">
      <span><img src="https://upload.wikimedia.org/wikipedia/en/a/af/Varisu_poster.jpg" alt="4thimg" width="1120px"></span>
    </div>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>